<!DOCTYPE html>
<style>
    .btns-wrap {
        position: fixed;
        bottom: 10px;
        width: 100%;
        text-align: center;
        z-index: 99;
        color: grey;
    }
@media screen and (orientation: landscape) {
  .btns-wrap {
    width: 100%;
  }
}

@media screen and (orientation: portrait) {
  .btns-wrap {
    width: 200%;
  }
}
    .btn {
        user-select: none;
        cursor: pointer;
        box-sizing: border-box;
        margin: 9px 0 10px;
        width: 30px;
        height: 20px;
        background: #f45;
        display: inline-block;
        text-align: center;
        padding: 8px 15px;
        transition: all 0.2s;
    }

    .rotate,
    .volume-up {
        background-color: #0078ff;
    }

    .next,
    .prev,
    .rotate,
    .scale,
    .volume-up {
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .btn:hover {
        border: 2px solid #fff;
    }

    .btn:hover {
        border: 2px solid #fff;
    }

    .rotate {
        background-image: url(style/ic_3d_rotation_white_24px.svg);
        margin-left: 0;
        border-top-left-radius: 18px;
        border-bottom-left-radius: 18px;
    }

    .prev {
        background-image: url(style/ic_arrow_back_white_24px.svg);
    }

    .next {
        background-image: url(style/ic_arrow_forward_white_24px.svg);
    }

    .volume-up {
        background-image: url(style/ic_volume_up_white_24px.svg);
        border-top-right-radius: 18px;
        border-bottom-right-radius: 18px;
    }

    .rotate_fade {
        opacity: 0.4;
        background-color: #323965;
    }

    .scale {
        background-color: #f02853;
        background-image: url(style/ic_zoom_in_white_24px.svg);
        transform: scale(1);
        margin-left: 0;
    }
    </style>
<!--script src="vendor/aframe/aframe-master/dist/aframe-master.min.js"></script-->
<script src="vendor/aframe/aframe-master/dist/aframe-v0.8.2.min.js"></script>
<!-- include aframe-ar.js -->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/aframe-ar(2019-0312).js"></script>
<!--script src="js/aframe-ar.js"></script-->
<script src="js/events.js"></script>
<script src="js/aframe-mouse-cursor-component.js"></script>
<script src="js/aframe-event-set-component.js"></script>
<!-- include aframe-ar.js -->
<!--script src="js/jquery-1.11.0.min.js"></script-->
<!--script src="js/events.js"></script-->
<!--script src="https://unpkg.com/aframe-animation-component@^4.1.2/dist/aframe-animation-component.min.js"></script-->
<!--script src="js/aframe-gif-shader.js"></script>
<script src="js/aframe-gif-component.min.js"></script-->
<!--script src="https://unpkg.com/aframe-html-shader@0.2.0/dist/aframe-html-shader.min.js"></script-->
<script>

var headers = new Headers();

    $(document).ready(function() {

        var config = {
            scaleFlag: 0,
            isVolume: true,
            currentObject: {},
            currentId: 0,
            prev: 0
        };
        var rotateBtn = $(".rotate"),
            scaleBtn = $(".scale"),
            gotitBtn = $(".gotit"),
            prevBtn = $(".prev"),
            nextBtn = $(".next"),
            volumeBtn = $("#volume"),
            helpBtn = $(".help");

        rotateBtn.click(function() {
            var sheep = document.querySelector('#sheep');


            if (rotateBtn.hasClass("rotate_fade")) {
                sheep.emit("endRotate");
                rotateBtn.removeClass("rotate_fade");
            } else {
                sheep.emit("rotate");
                rotateBtn.addClass("rotate_fade");
            }

        });

        scaleBtn.click(function() {
            let { scale, scaleOne, scaleTwo } = data[config.currentId];

            if (config.scaleFlag == 0) {
                config.scaleFlag = 1;
                config.currentObject.setAttribute("scale", (scale = scaleOne));
                scaleBtn.addClass("scale_one");
            } else if (config.scaleFlag == 1) {
                config.scaleFlag = 2;
                config.currentObject.setAttribute("scale", (scale = scaleTwo));
                scaleBtn.addClass("scale_two");
                scaleBtn.removeClass("scale_one");
            } else if (config.scaleFlag == 2) {
                config.scaleFlag = 0;
                config.currentObject.setAttribute("scale", (scale = scale));
                scaleBtn.removeClass("scale_two");
            }
        });

        prevBtn.click(function() {
            prevImg('#t1','.gallery');
        });

        nextBtn.click(function() {
            nextImg('#t1','.gallery');
        });

        volumeBtn.click(function() {
            config.isVolume = !config.isVolume;
            if (config.isVolume) {
                volumeBtn.removeClass("rotate_fade");
            } else {
                volumeBtn.addClass("rotate_fade");
            }
        });
    });


    </script>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>
    <h1></h1>
    <!--a-scene embedded cursor="rayOrigin: mouse" arjs='debugUIEnabled: false; sourceType: webcam; '-->
    <a-scene embedded arjs='debugUIEnabled: false; sourceType: webcam; '>
        <a-entity position="0 1.8 4">
            <!--a-entity camera mouse-cursor   raycaster="objects: .clickable;near: 0.1;far:0.2;fuse: true; fuseTimeout: 500"-->
            <!--a-entity camera look-controls mouse-cursor-->
            <a-entity camera mouse-cursor>
                <!--a-cursor fuse="true" color="yellow"></a-cursor-->
            </a-entity>
        </a-entity>
        <a-assets>
            <video id="video" controls preload="auto" src="video/westCheung_Part1.mp4" type="video/mp4"></video>
            <img id="img1" class="gallery" src="img/thumb/01P04.jpg" index="1" current="true">
            <img id="img2" class="gallery" src="img/thumb/01P03c.jpg" index="2" current="false">
            <img id="img3" class="gallery" src="img/thumb/01P01.jpg" index="3" current="false">
            <img id="img4" class="gallery" src="img/thumb/01P02.png" index="4" current="false">
             <a-asset-item id="crate-obj" src="3dmodle/sheep_vase4.obj"></a-asset-item>
            <a-asset-item id="crate-mtl" src="3dmodle/sheep_vase4.mtl"></a-asset-item>
        </a-assets>
        <a-marker markerhandler2 id="video-marker"  type='pattern' url='pat/ar.pat' emitevents="true">
            <a-video event-set__down="_event: click;_func:playVideo('#video')" id="videoScreen" src="#video" width="2.5" height="2" rotation="0  0 0" position="0 1 0"></a-video>
            <!--a-video id="videoScreen" src="#video" width="1.5" height="1" rotation="-90  90 0" position="0 4 0"></a-video-->
        </a-marker>
        <!--a-entity geometry="primitive: plane" material="src: #video; shader: flat"></a-entity-->
        <!--a-entity geometry="primitive: plane" material="shader: html; target: #htmlElement"></a-entity-->
        <!--a-marker type='pattern' url='pat/ar2.pat'>
        
        <a-entity gltf-model-next="url(centurion/centurion.gltf)" scale="0.01 0.01 0.01"></a-entity>

    </a-marker-->

        <!--a-marker id="nft" type='nft' markerhandler emitevents="true" url='DataNFT/P104'>
            <a-image gallery class="clickable" id="t1" src="#img1" width="100" height="100" position="100 100 0" rotation="0 0 0" event-set__click="_event: click;_func:nextImg('#t1','.gallery');">
                <a-text value="click to change image" scale="0.5 0.5 0.5" position="-0.5 0.6 0"></a-text>
            </a-image>
        </a-marker-->
        <a-marker type='pattern' emitevents="true"  url='pat/web1.pat'>
            <!--a-sphere   event-set__enter="_event: mouseenter; material.color: yellowgreen; scale: 3 1 1" id="bilog" class="clickable"  website=http://www.i-ppc.com radius="0.5" draw-canvas="my-canvas" position="0 0 0"></a-sphere-->
             <a-plane color="#CCC" height="2" width="2" color="skyblue" event-set__enter="_event: mouseenter; material.color: yellowgreen; scale: 3 1 1" event-set__click="_event: click;_func:goto('http://www.i-ppc.com'); " event-set__leave="_event: mouseleave; material.color: skyblue; scale: 1 1 1">
                <!--a-animation attribute="rotation" begin="click" dur="500" fill="backwards" to="30 30 360"></a-animation-->
            </a-plane>
            <a-text value="click to open link" scale="2 2 2" position="0 2 0" color="black"></a-text>
        </a-marker>
        <a-marker type='pattern' markerhandler emitevents="true"  url='pat/ar2.pat' id="animated-marker">
            <a-image gallery class="clickable" id="t1" src="#img1" width="1" height="1" position="0 4 0" rotation="0 90 0" event-set__click="_event: click;_func:nextImg('#t1','.gallery');">
                <a-text value="click arrow to image" scale="0.5 0.5 0.5" position="-0.5 0.6 0"></a-text>
                <!--a-animation attribute="rotation" begin="click" dur="100" to="0 270 0"></a-animation-->
            </a-image>
        </a-marker>
        <a-marker type='pattern' markerhandler emitevents="true"  url='pat/ppc.pat' id="animated-marker">
        <a-obj-model id="sheet" src="" mtl="" position="0 4 0" rotation=0 0 0" scale="0.2 0.2 0.2"></a-obj-model>
            <!--a-entity obj-model="obj: url(3dmodle/sheep_vase4.obj); mtl: url(3dmodle/sheep_vase4.mtl)" position="0 4 0" rotation=0 0 0" scale="0.2 0.2 0.2"></a-entity-->
            <a-animation attribute="rotation" begin="click" dur="100" to="0 360 0"></a-animation>
        </a-marker>
        <!-- add a simple camera -->
    </a-scene>
    <div class="btns-wrap">
        <!--div title="Rotate 360" class="btn rotate"></div-->
        <!--div title="Zoom in/out" class="btn scale"></div-->
        <div title="Previous Letter" class="btn prev custom-button"></div>
        <div title="Next Letter" class="btn next custom-button"></div>
        <!--div title="Speech Volume" id="volume" class="btn volume-up"></div-->
    </div>
</body>

</html>